.has-before,
.has-after {
  position: relative;
  z-index: 1;
}
.has-before::before, .has-before::after,
.has-after::before,
.has-after::after {
  content: "";
  position: absolute;
}

.section {
  position: relative;
  padding-block: 70px;
  overflow: hidden;
  z-index: 1;
}

.bg-black-10 {
  background-color: hsl(30, 8%, 5%);
}

.grid-list {
  display: grid;
  gap: 40px;
}

.hover\:shine {
  position: relative;
}
.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.4) 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}
.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}

.img-holder {
  aspect-ratio: var(--width)/var(--height);
  overflow: hidden;
  background-color: hsl(0, 0%, 13%);
}

.btn-text {
  color: hsl(38, 61%, 73%);
  margin-inline: auto;
  -webkit-padding-after: 4px;
          padding-block-end: 4px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 700;
  transition: 250ms ease;
}
.btn-text:hover {
  color: hsl(0, 0%, 100%);
}

.shape {
  display: none;
  position: absolute;
  max-width: -moz-max-content;
  max-width: max-content;
  z-index: -1;
}

.w-100 {
  width: 100%;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.input-field {
  background-color: hsl(210, 4%, 11%);
  color: hsl(0, 0%, 100%);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  padding: 10px 20px;
  height: 56px;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
  outline: none;
  transition: border-color 500ms ease;
}
.input-field::-moz-placeholder {
  color: inherit;
}
.input-field::placeholder {
  color: inherit;
}
.input-field:focus {
  border-color: hsl(38, 61%, 73%);
}

.icon-wrapper {
  position: relative;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
}
.icon-wrapper .input-field {
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
.icon-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
  pointer-events: none;
  right: 10px;
  left: 15px;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}
@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}
@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}
@keyframes smoothScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}
@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(210, 4%, 11%);
  font-family: "DM Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.85em;
  overflow: hidden;
  height: 300vh;
}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(38, 61%, 73%);
}

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: hsl(0, 0%, 100%);
  font-family: "Forum", cursive;
  font-weight: 400;
  line-height: 1.2em;
}

.display-1 {
  font-size: calc(1.3rem + 6.7vw);
  line-height: 1em;
}

.headline-1 {
  font-size: calc(2rem + 2.5vw);
}

.headline-2 {
  font-size: calc(1.3rem + 2.4vw);
  line-height: 1.4em;
}

.title-1 {
  font-size: calc(1.6rem + 1.2vw);
}

.title-2 {
  font-size: 2.2rem;
}

.title-3 {
  font-size: 2.1rem;
}

.title-4 {
  font-size: calc(1.6rem + 1.2vw);
}

.body-1 {
  font-size: 2.4rem;
  line-height: 1.4em;
}

.body-2 {
  font-size: 1.6rem;
  line-height: 1.6em;
}

.body-3 {
  font-size: 1.8rem;
}

.body-4 {
  font-size: 1.6rem;
}

.label-1 {
  font-size: 1.4rem;
}

.label-2 {
  font-size: 1.2rem;
}

.btn {
  position: relative;
  color: hsl(38, 61%, 73%);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  max-width: -moz-max-content;
  max-width: max-content;
  border: 2px solid hsl(38, 61%, 73%);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background-color: hsl(38, 61%, 73%);
  transition: 500ms ease;
  z-index: -1;
}
.btn .text {
  transition: 250ms ease;
}
.btn:hover::before {
  bottom: -50%;
}
.btn:hover .text-1 {
  color: hsl(40, 12%, 5%);
  z-index: 50;
}

.btn-secondary {
  background-color: hsl(38, 61%, 73%);
  color: hsl(0, 0%, 0%);
}
.btn-secondary:hover .text-1 {
  color: hsl(0, 0%, 100%);
  z-index: 50;
}

.btn-secondary::before {
  background-color: hsl(40, 12%, 5%);
}

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid hsl(38, 61%, 73%);
  transform: rotate(45deg);
}

.hover-underline {
  position: relative;
  max-width: -moz-max-content;
  max-width: max-content;
}
.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid hsl(38, 61%, 73%);
  transform: scaleX(0.2);
  opacity: 0;
  transition: 500ms ease;
}
.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.container {
  padding: 0px 16px;
}

.contact-label {
  font-weight: 700;
}

.contact-number {
  color: hsl(38, 61%, 73%);
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0px auto;
}
.contact-number::after {
  bottom: -5px;
}

.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 40px 0;
  z-index: 4;
  -webkit-border-after: 1px solid transparent;
          border-block-end: 1px solid transparent;
  transition: 250ms ease;
}
.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.header.active {
  padding-block: 20px;
  background-color: hsl(0, 0%, 13%);
  border-color: hsla(0, 0%, 0%, 0.15);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.nav-open-btn {
  padding: 12px;
  -webkit-padding-end: 0;
          padding-inline-end: 0;
}

.nav-open-btn > .line {
  width: 30px;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

.nav-open-btn > .line-2 {
  animation-delay: 150ms;
}

.nav-open-btn > .line-3 {
  animation-delay: 300ms;
}

.navbar {
  position: fixed;
  background-color: hsl(40, 12%, 5%);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  -webkit-padding-after: 50px;
          padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: 500ms ease;
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar > .close-btn {
  color: hsl(0, 0%, 100%);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: 50%;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  margin-block: 30px 20px;
}
.navbar > .close-btn:is(:hover, :focus-visible) {
  color: hsl(38, 61%, 73%);
}

.navbar .close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar .logo {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
  -webkit-margin-after: 60px;
          margin-block-end: 60px;
}

.navbar-list {
  -webkit-border-after: 1px solid var(--white-alpha-20);
          border-block-end: 1px solid var(--white-alpha-20);
  -webkit-margin-after: 100px;
          margin-block-end: 100px;
}

.navbar-item {
  -webkit-border-before: 1px solid hsla(0, 0%, 100%, 0.2);
          border-block-start: 1px solid hsla(0, 0%, 100%, 0.2);
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}
.navbar-link::after {
  display: none;
}
.navbar-link > .span {
  transition: 250ms ease;
}
.navbar-link > .separator {
  position: absolute;
  top: 20px;
  left: 0;
  opacity: 0;
  transition: 250ms ease;
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: hsl(38, 61%, 73%);
  transform: translateX(20px);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

.navbar-title {
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}

.navbar-text {
  margin-block: 10px;
}

.slidebar-link {
  transition: 250ms ease;
}
.slidebar-link:hover {
  color: hsl(38, 61%, 73%);
}

.text-center {
  text-align: center;
}
.text-center__separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .body-4 {
  color: hsl(0, 0%, 65%);
}
.navbar .contact-label {
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
}
.navbar::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 100%, 0.1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.footer-top {
  -webkit-margin-after: 70px;
          margin-block-end: 70px;
}

.footer-brand {
  position: relative;
  padding: 50px 40px;
  background: hsl(40, 12%, 5%) url("../../assets/images/footer-form-bg.png");
  background-position: center top;
  background-repeat: repeat;
}

.footer-brand::before,
.footer-brand::after {
  top: 0;
  width: 15px;
  height: 100%;
  background-image: url("../../assets/images/footer-form-pattern.svg");
}

.footer-brand::before {
  left: 0;
}

.footer-brand::after {
  right: 0;
}

.footer-brand .logo {
  max-width: -moz-max-content;
  max-width: max-content;
  margin-inline: auto;
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}
.footer-brand .body-4, .footer-brand .label-1 {
  color: hsl(0, 0%, 65%);
  line-height: 1.5em;
}
.footer-brand .contact-link {
  margin-block: 6px;
  transition: 250ms ease;
}
.footer-brand .contact-link:hover {
  color: hsl(38, 61%, 73%);
}
.footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 25px;
}
.footer-brand .label-1 {
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}
.footer-brand .label-1 .span {
  display: inline;
  color: hsl(0, 0%, 100%);
}
.footer-brand .icon-wrapper .input-field {
  cursor: text;
}

.footer-list {
  direction: grid;
  gap: 20px;
}

.footer-link {
  color: hsl(0, 0%, 65%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: auto;
  transition: 250ms ease;
  max-width: 100%;
  padding: 10px;
}
.footer-link:hover {
  color: hsl(38, 61%, 73%);
  background-color: hsla(0, 0%, 100%, 0.1);
}

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(38, 61%, 73%);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: 500ms ease;
}

.preload.loaded > * {
  opacity: 0;
}

.preload > * {
  transition: 250ms ease;
}

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  border: 3px solid hsl(0, 0%, 100%);
  border-top-color: hsl(0, 3%, 7%);
  margin-bottom: 45px;
  animation: rotate360 1s linear infinite;
}

.preload .text {
  background-image: linear-gradient(90deg, transparent 0% 16.66%, hsl(0, 3%, 7%) 33.33% 50%, transparent 66.66% 75%);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px hsl(180, 2%, 8%);
  animation: loadingText linear 2s infinite;
}

.topbar {
  display: none;
}

.img-cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-subtitle {
  position: relative;
  color: hsl(38, 61%, 73%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  -webkit-margin-after: 12px;
          margin-block-end: 12px;
}
.section-subtitle::after {
  content: url("../../assets/images/separator.svg");
  display: block;
  width: 100px;
  margin-inline: auto;
  -webkit-margin-before: 5px;
          margin-block-start: 5px;
}

.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}
.hero .slider-btn {
  display: none;
}
.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  -webkit-padding-before: 100px;
          padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: 1000ms ease;
  z-index: 1;
}
.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}
.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}
.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.5);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  z-index: -1;
}
.hero .section-subtitle::after {
  margin-block: 14px 20px;
}
.hero .btn {
  margin-inline: auto;
}

.hero-text {
  margin-block: 10px 40px;
}

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: hsl(38, 61%, 73%);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}
.hero-btn img {
  margin-inline: auto;
  -webkit-margin-after: 6px;
          margin-block-end: 6px;
}
.hero-btn .span {
  color: hsl(0, 0%, 0%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 1.5em;
}
.hero-btn::after {
  inset: 0;
  border: 1px solid hsl(38, 61%, 73%);
  animation: rotate360 15s linear infinite;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}
.hero .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}
.hero .slider-item.active .hero-title {
  animation-delay: 1s;
}
.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}
.hero .slider-item.active .btn {
  animation-delay: 2s;
}

.service .section-title {
  -webkit-margin-after: 16px;
          margin-block-end: 16px;
}
.service .section-text {
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}
.service .card-title {
  -webkit-margin-after: 12px;
          margin-block-end: 12px;
}

.service-card {
  overflow: hidden;
}
.service-card .has-before {
  padding-block: 30px;
  -webkit-margin-after: 26px;
          margin-block-end: 26px;
  z-index: 1;
}
.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url(../../assets/images/img-pattern.svg);
  background-position: center;
  z-index: -1;
}
.service-card .card-banner {
  transition: 500ms ease;
}
.service-card .card-banner:hover {
  transform: scale(1.05);
}

.about .section-text {
  margin-block: 15px 30px;
}
.about .btn {
  margin-inline: auto;
  -webkit-margin-before: 26px;
          margin-block-start: 26px;
}
.about .container {
  display: grid;
  gap: 120px;
}
.about .about-banner {
  position: relative;
  -webkit-margin-after: 120px;
          margin-block-end: 120px;
}
.about .about-banner > .w-100 {
  -webkit-padding-start: 50px;
          padding-inline-start: 50px;
}
.about .abs-img {
  position: absolute;
}
.about .abs-img::before {
  z-index: -1;
}
.about .abs-img-1 {
  bottom: -120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}
.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url("../../assets/images/img-pattern.svg");
  background-repeat: repeat;
}
.about .abs-img-2 {
  top: -65px;
  right: 0;
  overflow: hidden;
}
.about .abs-img-2::before {
  inset: 0;
  background-image: url("../../assets/images/badge-2-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
}

.special-dish .btn {
  margin-inline: auto;
}
.special-dish-content {
  padding-block: 70px;
}
.special-dish-content .del {
  text-decoration: none;
  color: hsl(30, 3%, 34%);
}
.special-dish-content .span {
  color: hsl(38, 61%, 73%);
}
.special-dish .abs-img {
  margin-inline: auto;
  -webkit-margin-after: 12px;
          margin-block-end: 12px;
}
.special-dish .section-text {
  margin-block: 16px 40px;
}
.special-dish .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}

.menu .section-title {
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}
.menu .grid-list {
  -webkit-margin-after: 50px;
          margin-block-end: 50px;
}
.menu .menu-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.menu .menu-card:hover .card-banner {
  background-color: hsl(38, 61%, 73%);
}
.menu .menu-card:hover .img-cover {
  transition: 500ms ease;
  opacity: 0.7;
  transform: scale(1.05);
}
.menu .menu-card .card-banner {
  flex-shrink: 0;
  border-radius: 24px;
}
.menu .menu-card .card-title {
  transition: 250ms ease;
}
.menu .menu-card .card-title:hover {
  color: hsl(38, 61%, 73%);
}
.menu .menu-card .badge {
  background-color: hsl(38, 61%, 73%);
  font-family: "Forum", cursive;
  max-width: -moz-max-content;
  max-width: max-content;
  color: hsl(40, 12%, 5%);
  font-weight: lighter;
  line-height: 1.4em;
  text-transform: uppercase;
  padding-inline: 10px;
  -webkit-margin-before: 10px;
          margin-block-start: 10px;
}
.menu .menu-card .span {
  color: hsl(38, 61%, 73%);
  margin-block: 10px;
}
.menu .menu-card .card-text {
  color: hsl(0, 0%, 65%);
  line-height: 1.6em;
}
.menu .menu-text .span {
  display: inline-block;
  color: hsl(38, 61%, 73%);
}
.menu .btn {
  margin-inline: auto;
  -webkit-margin-before: 26px;
          margin-block-start: 26px;
}
.menu .shape {
  display: block;
  width: 70%;
}
.menu .shape-2 {
  top: 0;
  left: 0;
}
.menu .shape-3 {
  bottom: 0;
  right: 0;
}

.testi {
  background-image: url("/assets/images/testimonial-bg.jpg");
  -webkit-padding-after: 340px;
          padding-block-end: 340px;
  position: static;
}
.testi .quote {
  font-size: 7rem;
  font-family: "Forum", cursive;
  line-height: 0.7rem;
}
.testi .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 50px;
}
.testi .separator {
  animation: rotate360 15s linear infinite;
}

.profile .img {
  margin-inline: auto;
  border-radius: 50%;
  -webkit-margin-after: 15px;
          margin-block-end: 15px;
}
.profile .profile-name {
  color: hsl(38, 61%, 73%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.reservation-form {
  -webkit-margin-before: -270px;
          margin-block-start: -270px;
}

.form-text {
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}
.form-text .link {
  display: inline;
  color: hsl(38, 61%, 73%);
}

.form-right {
  background-repeat: repeat;
  background-position: top left;
}
.form-right .headline-1 {
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}
.form-right .contact-label {
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}
.form-right .separator {
  margin: 20px auto;
}
.form-right .body-4 {
  color: hsl(0, 0%, 65%);
  line-height: 1.5em;
}
.form-right .body-4:not(:last-child) {
  -webkit-margin-after: 25px;
          margin-block-end: 25px;
}

.form-left,
.form-right {
  padding: 40px 20px 30px;
}

.input-field[type=date] {
  text-transform: uppercase;
  -webkit-padding-end: 10px;
          padding-inline-end: 10px;
}
.input-field[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

textarea.input-field {
  resize: none;
  height: 140px;
  padding-block: 20px;
  line-height: 1em;
}

.form-left .btn {
  max-width: 100%;
  width: 100%;
}

.features .section-title {
  -webkit-margin-after: 40px;
          margin-block-end: 40px;
}
.features .feature-item:nth-child(2n+1) .feature-card {
  background-color: hsl(180, 2%, 8%);
}
.features .feature-item:nth-child(2n) .feature-card {
  background-color: hsl(0, 3%, 7%);
}
.features .feature-card {
  padding: 30px 20px 40px;
}
.features .feature-card .card-icon {
  margin-inline: auto;
  max-width: -moz-max-content;
  max-width: max-content;
  transition: 500ms ease;
}
.features .feature-card .card-title {
  margin-block: 20px;
}
.features .feature-card .card-text {
  color: hsl(0, 0%, 65%);
  line-height: 1.4em;
}
.features .feature-card:hover .card-icon {
  transform: scale(-1.22) rotate(180deg);
}/*# sourceMappingURL=main.css.map */